
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>
</head>
<body>
    <div>
        Hello: <pre id="email"></pre>
        Access token: <pre id="access-token"></pre>
        ID token: <pre id="id-token"></pre>
        Refresh token: <pre id="refresh-token"></pre>
    </div>

    <script type="module">
        import { userManager } from "./js/main.js";

        userManager.signinCallback().then(function (user) {
            document.getElementById("email").textContent = user.profile?.email;
            document.getElementById("access-token").textContent = user.access_token;
            document.getElementById("id-token").textContent = user.id_token;
            document.getElementById("refresh-token").textContent = user.refresh_token;
        });
    </script>
</body>
</html>
