
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<body>
    <div>
        <button id="signIn">Sign In</button>
    </div>

    <script type="module">
        import { userManager } from "./js/main.js";

        document.getElementById("signIn").addEventListener("click", async () => {
            await userManager.signinRedirect();
        });
    </script>
</body>
</html>
